{
  "name": "auth.habi.chat",
  "private": true,
  "author": "Charles Hay",
  "dependencies": {
    "firebase": "^7.13.1",
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-root-import": "^2.0.5",
    "gatsby-plugin-styled-components": "^3.1.12",
    "gatsby-plugin-typescript": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.36",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "react-phone-input-2": "^2.12.1",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  },
  "scripts": {
    "build": "gatsby build",
    "deploy": "firebase deploy --only hosting",
    "dev": "cd ./public && http-server -p 3000 -c-1",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "serve": "gatsby serve"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haytherecharlie/charleshay.com"
  },
  "bugs": {
    "url": "https://github.com/haytherecharlie/charleshay.com/issues"
  }
}
